// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name selphid_component
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FPhiSelphIDWidgetiOS
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import core
public class SelphIDController : core.IWidgetController<core.SelphIDConfigurationData> {
  public var output: ((core.SdkResult<core.SelphIDResult>) -> Swift.Void)!
  public init(viewController: UIKit.UIViewController)
  override public func start()
  override public func setup(data: core.SelphIDConfigurationData)
  @objc deinit
}
extension selphid_component.SelphIDController : core.ISelphIDController {
  public func tokenize(data: Swift.String) -> Swift.String
}
extension selphid_component.SelphIDController : FPhiSelphIDWidgetiOS.FPhiSelphIDWidgetProtocol {
  @objc dynamic public func captureFinished()
  @objc dynamic public func captureCancelled()
  @objc dynamic public func captureTimeout()
  @objc dynamic public func captureFailed(_ error: Swift.Error!)
  @objc dynamic public func onEvent(_ time: Foundation.Date!, type: Swift.String!, info: Swift.String!)
}
