// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name selphid_component
import FPhiSelphIDWidgetiOS
import Foundation
import Swift
import UIKit
import _Concurrency
import core
public class SelphIDController : core.IWidgetController<core.SelphIDConfigurationData> {
  public var output: ((core.SdkResult<core.SelphIDResult>) -> Swift.Void)!
  public init(viewController: UIKit.UIViewController)
  override public func start()
  override public func setup(data: core.SelphIDConfigurationData)
  @objc deinit
}
extension selphid_component.SelphIDController : core.ISelphIDController {
  public func tokenize(data: Swift.String) -> Swift.String
}
extension selphid_component.SelphIDController : FPhiSelphIDWidgetiOS.FPhiSelphIDWidgetProtocol {
  @available(iOS 13.0, *)
  @objc dynamic public func captureFinished()
  @available(iOS 13.0, *)
  @objc dynamic public func captureCancelled()
  @available(iOS 13.0, *)
  @objc dynamic public func captureTimeout()
  @available(iOS 13.0, *)
  @objc dynamic public func captureFailed(_ error: Swift.Error!)
  @available(iOS 13.0, *)
  @objc dynamic public func onEvent(_ time: Foundation.Date!, type: Swift.String!, info: Swift.String!)
}
